Баг-репорт:
Заголовок: [Bug] Метод contains возвращает True при поиске пустой строки

Шаги воспроизведения:

Создать объект StringUtils

Вызвать метод contains("SkyPro", "")

Получить результат

Ожидаемый результат: False (или исключение)
Фактический результат: True

Критичность: Средняя

Файл: string_utils.py
Метод: contains